* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Quicksand';
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 kolom */
    grid-gap: 20px;
    padding: 20px;
    width: 80%;
    justify-content: center; /* Mengatur alignment horizontal grid */
    align-content: center; /* Mengatur alignment vertikal grid */
    min-height: 100vh; /* Membuat kontainer grid mengambil minimal tinggi layar */
}

.profile-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Memastikan konten terpusat secara horizontal */
    justify-content: center; /* Memastikan konten terpusat secara vertikal */
}

.photo-container {
    display: flex;
    justify-content: center; /* Memastikan gambar terpusat secara horizontal */
    align-items: center; /* Memastikan gambar terpusat secara vertikal */
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 15px; /* Jarak antara foto dan informasi */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.profile-photo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.info {
    display: flex;
    flex-direction: column; /* Menata data menjadi vertikal */
    align-items: center; /* Menyelaraskan teks ke tengah secara horizontal */
    text-align: center; /* Menyelaraskan teks secara horizontal */
    margin-top: 10px;
    width: 100%; /* Pastikan info mengisi lebar kontainer */
}

.info h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.info p {
    font-size: 14px;
    margin-bottom: 8px;
    color: #777;
}

.profile-container:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: repeat(2, 1fr); /* 2 kolom untuk layar kecil */
    }
}

@media (max-width: 480px) {
    .container {
        grid-template-columns: 1fr; /* 1 kolom untuk layar sangat kecil */
    }
}